server.port=8082

spring.application.name=canal-test

spring.datasource.url=jdbc:mysql://localhost:3306/jsy_1?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=579236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
